{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd apps/web-club && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web-club/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "functions": {
    "apps/web-club/app/**/*.{js,jsx,ts,tsx}": {
      "memory": 1024
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_TYPE": "CLUB",
    "NODE_ENV": "production"
  }
}